body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

/* HEADER */
header {
    background: #181818;
    color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #2e2e2e;
    padding: 50px;
    text-align: center;
    color: white;
}

/* PRODUCT GRID */
.products h2 {
    text-align: center;
    padding: 20px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

button {
    background: #181818;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #333;
}

/* CART MODAL */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.cart-content {
    background: white;
    width: 350px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
}

#closeCart {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

#cartItems li {
    margin-bottom: 10px;
}

#checkoutBtn {
    width: 100%;
    padding: 12px;
    background: #0c7d24;
    font-size: 16px;
}

#checkoutBtn:hover {
    background: #0a6820;
}
